<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1oymd5b1ga3s3u16uinos1u68v33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_1' name='excel-direct.0665wmp11x85o817xdjwy01smn7f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/HR_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HR_2' name='excel-direct.0j3bzsj076jqoq11yg76c09q1mw3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/HR_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0665wmp11x85o817xdjwy01smn7f' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
              <column datatype='string' name='BusinessTravel' ordinal='2' />
              <column datatype='integer' name='DailyRate' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EmployeeCount' ordinal='8' />
              <column datatype='integer' name='EmployeeNumber' ordinal='9' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='integer' name='HourlyRate' ordinal='12' />
              <column datatype='integer' name='JobInvolvement' ordinal='13' />
              <column datatype='integer' name='JobLevel' ordinal='14' />
              <column datatype='string' name='JobRole' ordinal='15' />
              <column datatype='integer' name='JobSatisfaction' ordinal='16' />
              <column datatype='string' name='MaritalStatus' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0j3bzsj076jqoq11yg76c09q1mw3' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='MonthlyIncome' ordinal='1' />
              <column datatype='integer' name='MonthlyRate' ordinal='2' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
              <column datatype='string' name='Over18' ordinal='4' />
              <column datatype='string' name='OverTime' ordinal='5' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
              <column datatype='integer' name='PerformanceRating' ordinal='7' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='integer' name='StandardHours' ordinal='9' />
              <column datatype='integer' name='StockOptionLevel' ordinal='10' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='12' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
              <column datatype='integer' name='YearsAtCompany' ordinal='14' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Average_Attrition' datatype='integer' name='[Calculation_803329592516239360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1 ELSE 0 END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_803329593199792129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='dimension' type='ordinal' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Hr1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_39A803501472436F8F5554D92DC8E534]' role='measure' type='quantitative' />
      <column caption='Hr2' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4488C6A3BFE04AFBBE4C95D1C807BA57]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_803329592516239360]' derivation='Avg' name='[avg:Calculation_803329592516239360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1oymd5b1ga3s3u16uinos1u68v33'>
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1oymd5b1ga3s3u16uinos1u68v33' />
      </datasources>
      <datasource-dependencies datasource='federated.1oymd5b1ga3s3u16uinos1u68v33'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Attrition:nk]'>
        <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Attrition:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Calisto MT'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1oymd5b1ga3s3u16uinos1u68v33' />
          </datasources>
          <datasource-dependencies datasource='federated.1oymd5b1ga3s3u16uinos1u68v33'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Average_Attrition' datatype='integer' name='[Calculation_803329592516239360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_803329592516239360]' derivation='Avg' name='[avg:Calculation_803329592516239360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Attrition:nk]</column>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:Calculation_803329592516239360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Hourly Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Calisto MT'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1oymd5b1ga3s3u16uinos1u68v33' />
          </datasources>
          <datasource-dependencies datasource='federated.1oymd5b1ga3s3u16uinos1u68v33'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Attrition:nk]</column>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:HourlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Calisto MT'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1oymd5b1ga3s3u16uinos1u68v33' />
          </datasources>
          <datasource-dependencies datasource='federated.1oymd5b1ga3s3u16uinos1u68v33'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Attrition:nk]</column>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Working Life'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Calisto MT'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1oymd5b1ga3s3u16uinos1u68v33' />
          </datasources>
          <datasource-dependencies datasource='federated.1oymd5b1ga3s3u16uinos1u68v33'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Attrition:nk]</column>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Calisto MT'>Average Attrition Rate for all Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1oymd5b1ga3s3u16uinos1u68v33' />
          </datasources>
          <datasource-dependencies datasource='federated.1oymd5b1ga3s3u16uinos1u68v33'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Average_Attrition' datatype='integer' name='[Calculation_803329592516239360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_803329592516239360]' derivation='Avg' name='[avg:Calculation_803329592516239360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:Calculation_803329592516239360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Attrition:nk]</column>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Department:nk]</rows>
        <cols>[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:Calculation_803329592516239360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Calisto MT'>Average Hourly Rate Of Male Research Scientist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1oymd5b1ga3s3u16uinos1u68v33' />
          </datasources>
          <datasource-dependencies datasource='federated.1oymd5b1ga3s3u16uinos1u68v33'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]</column>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:JobRole:nk]</column>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]' />
              <text column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:JobRole:nk]' />
              <text column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:HourlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:HourlyRate:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Calisto MT'>Average Working Years For Each Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1oymd5b1ga3s3u16uinos1u68v33' />
          </datasources>
          <datasource-dependencies datasource='federated.1oymd5b1ga3s3u16uinos1u68v33'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Average_Attrition' datatype='integer' name='[Calculation_803329592516239360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_803329592516239360]' derivation='Avg' name='[avg:Calculation_803329592516239360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:Calculation_803329592516239360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:MonthlyIncome:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[:Measure Names]</column>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Attrition:nk]</column>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oymd5b1ga3s3u16uinos1u68v33].[Multiple Values]</rows>
        <cols>([federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Department:nk] / [federated.1oymd5b1ga3s3u16uinos1u68v33].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Calisto MT'>Average Working Years For Each Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1oymd5b1ga3s3u16uinos1u68v33' />
          </datasources>
          <datasource-dependencies datasource='federated.1oymd5b1ga3s3u16uinos1u68v33'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:TotalWorkingYears:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Attrition:nk]</column>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:TotalWorkingYears:qk]</rows>
        <cols>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Calisto MT'>Job Role vs Work Life Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1oymd5b1ga3s3u16uinos1u68v33' />
          </datasources>
          <datasource-dependencies datasource='federated.1oymd5b1ga3s3u16uinos1u68v33'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Attrition:nk]</column>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:JobRole:nk]' />
              <size column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:WorkLifeBalance:qk]' />
              <text column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:JobRole:nk]' />
              <text column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Calisto MT'>Average Rate vs Year Since Last Promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1oymd5b1ga3s3u16uinos1u68v33' />
          </datasources>
          <datasource-dependencies datasource='federated.1oymd5b1ga3s3u16uinos1u68v33'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Average_Attrition' datatype='integer' name='[Calculation_803329592516239360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803329592516239360]' derivation='Avg' name='[avg:Calculation_803329592516239360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:YearsSinceLastPromotion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:Calculation_803329592516239360:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:YearsSinceLastPromotion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:Calculation_803329592516239360:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[:Measure Names]</column>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Attrition:nk]</column>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oymd5b1ga3s3u16uinos1u68v33].[Multiple Values]</rows>
        <cols>([federated.1oymd5b1ga3s3u16uinos1u68v33].[none:JobRole:nk] / [federated.1oymd5b1ga3s3u16uinos1u68v33].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Calisto MT'>Job Level vs Monthly Income</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1oymd5b1ga3s3u16uinos1u68v33' />
          </datasources>
          <datasource-dependencies datasource='federated.1oymd5b1ga3s3u16uinos1u68v33'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Attrition:nk]</column>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:JobLevel:qk]' />
              <wedge-size column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:MonthlyIncome:qk]' />
              <text column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:JobLevel:qk]' />
              <text column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Calisto MT'>Perfomance Rating vs Training Times Last Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1oymd5b1ga3s3u16uinos1u68v33' />
          </datasources>
          <datasource-dependencies datasource='federated.1oymd5b1ga3s3u16uinos1u68v33'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Zero' datatype='integer' name='[Calculation_803329593199792129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[TrainingTimesLastYear]' derivation='Avg' name='[avg:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803329593199792129]' derivation='Sum' name='[sum:Calculation_803329593199792129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Attrition:nk]</column>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oymd5b1ga3s3u16uinos1u68v33].[sum:Calculation_803329593199792129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:PerformanceRating:qk]' />
              <wedge-size column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:TrainingTimesLastYear:qk]' />
              <text column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[avg:TrainingTimesLastYear:qk]' />
              <text column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:PerformanceRating:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oymd5b1ga3s3u16uinos1u68v33].[sum:Calculation_803329593199792129:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1oymd5b1ga3s3u16uinos1u68v33].[sum:Calculation_803329593199792129:qk] + [federated.1oymd5b1ga3s3u16uinos1u68v33].[sum:Calculation_803329593199792129:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1oymd5b1ga3s3u16uinos1u68v33' />
          </datasources>
          <datasource-dependencies datasource='federated.1oymd5b1ga3s3u16uinos1u68v33'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Attrition:nk]</column>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Calisto MT'>Total Employes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1oymd5b1ga3s3u16uinos1u68v33' />
          </datasources>
          <datasource-dependencies datasource='federated.1oymd5b1ga3s3u16uinos1u68v33'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='CountD' name='[ctd:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Attrition:nk]</column>
            <column>[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oymd5b1ga3s3u16uinos1u68v33].[ctd:Employee ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#944a00' fontname='Calisto MT' fontsize='20'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1oymd5b1ga3s3u16uinos1u68v33' />
      </datasources>
      <datasource-dependencies datasource='federated.1oymd5b1ga3s3u16uinos1u68v33'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='5' param='vert' type-v2='layout-flow' w='99022' x='489' y='986'>
            <zone fixed-size='49' h='7028' id='7' is-fixed='true' type-v2='title' w='99022' x='489' y='986'>
            </zone>
            <zone h='91000' id='6' type-v2='layout-basic' w='99022' x='489' y='8014' />
          </zone>
        </zone>
        <zone h='15043' id='8' name='Total Employes' w='15474' x='734' y='8015'>
        </zone>
        <zone h='15166' id='9' name='Average Attrition' w='15168' x='16453' y='8015'>
        </zone>
        <zone h='14920' id='10' name='Average Working Life' w='19633' x='31865' y='8138'>
        </zone>
        <zone h='14920' id='11' name='Average Monthly Income' w='20795' x='51743' y='8138'>
        </zone>
        <zone h='14920' id='12' name='Average Hourly Rate' w='14985' x='72783' y='8138'>
        </zone>
        <zone h='36745' id='13' name='Q1' w='43585' x='762' y='23674'>
        </zone>
        <zone h='37485' id='15' name='Q3' w='42569' x='795' y='60912'>
        </zone>
        <zone h='37608' id='18' name='Q5' w='39388' x='43853' y='60789'>
        </zone>
        <zone h='36498' id='19' name='Q7' w='38471' x='44709' y='23674'>
        </zone>
        <zone h='8755' id='23' mode='dropdown' name='Average Attrition' param='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Attrition:nk]' type-v2='filter' values='database' w='15229' x='83486' y='23674'>
        </zone>
        <zone h='9248' id='25' mode='dropdown' name='Average Attrition' param='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]' type-v2='filter' values='database' w='15168' x='83547' y='32799'>
        </zone>
        <zone h='30456' id='26' name='Q5' param='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:JobRole:nk]' type-v2='filter' values='database' w='15046' x='83547' y='67818'>
        </zone>
        <zone h='24784' id='27' name='Q1' param='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Department:nk]' type-v2='filter' values='database' w='14985' x='83609' y='42540'>
        </zone>
        <zone h='14180' id='28' type-v2='dashboard-object' w='10214' x='88012' y='8385'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F7AD3028-ACA1-41DC-B25A-1F662A9C8538}&quot;' button-type='text'>
            <button-visual-state>
              <tooltip-text>Next Page</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#333333' fontname='Calisto MT' fontsize='14' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#944a00' fontname='Calisto MT' fontsize='20'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1oymd5b1ga3s3u16uinos1u68v33' />
      </datasources>
      <datasource-dependencies datasource='federated.1oymd5b1ga3s3u16uinos1u68v33'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='5' param='vert' type-v2='layout-flow' w='99022' x='489' y='986'>
            <zone fixed-size='49' h='7028' id='7' is-fixed='true' type-v2='title' w='99022' x='489' y='986'>
            </zone>
            <zone h='91000' id='6' type-v2='layout-basic' w='99022' x='489' y='8014' />
          </zone>
        </zone>
        <zone h='15043' id='8' name='Total Employes' w='15474' x='734' y='8015'>
        </zone>
        <zone h='15166' id='9' name='Average Attrition' w='15168' x='16453' y='8015'>
        </zone>
        <zone h='14920' id='10' name='Average Working Life' w='19633' x='31865' y='8138'>
        </zone>
        <zone h='14920' id='11' name='Average Monthly Income' w='20795' x='51743' y='8138'>
        </zone>
        <zone h='14920' id='12' name='Average Hourly Rate' w='15657' x='72783' y='8138'>
        </zone>
        <zone h='8755' id='23' mode='dropdown' name='Average Attrition' param='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Attrition:nk]' type-v2='filter' values='database' w='15229' x='83486' y='23674'>
        </zone>
        <zone h='9248' id='25' mode='dropdown' name='Average Attrition' param='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Gender:nk]' type-v2='filter' values='database' w='15168' x='83547' y='32799'>
        </zone>
        <zone h='24784' id='27' name='Average Attrition' param='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:Department:nk]' type-v2='filter' values='database' w='14985' x='83609' y='42540'>
        </zone>
        <zone h='36868' id='28' name='Q2' w='43547' x='795' y='23551'>
        </zone>
        <zone h='36745' id='29' name='Q4' w='38410' x='44709' y='23551'>
        </zone>
        <zone h='37238' id='31' name='Q6' w='43364' x='856' y='60912'>
        </zone>
        <zone h='37485' id='33' name='Q8' w='38532' x='44587' y='60789'>
        </zone>
        <zone h='29593' id='34' name='Q2' param='[federated.1oymd5b1ga3s3u16uinos1u68v33].[none:JobRole:nk]' type-v2='filter' values='database' w='14801' x='83609' y='68064'>
        </zone>
        <zone h='14427' id='35' type-v2='dashboard-object' w='10031' x='88685' y='8385'>
          <button action='tabdoc:goto-sheet window-id=&quot;{169731B5-2953-4B4E-B0AC-0BE4044B8F9C}&quot;' button-type='text'>
            <button-visual-state>
              <tooltip-text>Back to Home</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Calisto MT' fontsize='14' />
              <format attr='background-color' value='#e2e2e2' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
